<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eve EVENTS</title>
    <link rel="stylesheet" href="general.css">
</head>

<body>
    <header class="header">
        <div class="logo">eve EVENTS</div>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link nav-cta" href="#">
                        <ion-icon name="search-outline"></ion-icon>
                    </a></li>
                <li><a class="main-nav-link nav-cta" href="#">
                        <ion-icon name="person-outline"></ion-icon>
                    </a></li>
            </ul>
        </nav>
    </header>
    <section class="header">
        <div class="sub-header">
            <h1 class="primary-heading">eve EVENTS</h1>
        </div>
    </section>

</body>

</html>